
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
game_version=1.21

minecraft_requirement_version=1.21
carpet_requirement_version=5425253

# Dependencies
fabric_version=0.102.0+1.21
carpet_core_version=5425253