
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
parchment_version=2024.11.17
# Mod Properties
game_version=1.21

minecraft_requirement_version=1.21
carpet_requirement_version=*

# Dependencies
fabric_version=0.102.0+1.21
carpet_core_version=1.21-1.4.147+v240613