
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
game_version=1.20.1

minecraft_requirement_version=1.20.1
carpet_requirement_version=*

# Dependencies
fabric_version=0.92.6+1.20.1
carpet_core_version=4573334