# Antideath-Carpet-addition

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle1  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  unobfuscated.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/: unobfuscated.gradle
src/main/java/io/github/jfglzs/aca/: ACAEntry.java  ACAServer.java  AcaExtension.java  AcaSetting.java  ConfigBean.java  RuleTranslator.java
src/main/java/io/github/jfglzs/aca/accessors/: EntityAccessor.java  EntityPlayerMPFakeAccessor.java  GoalAccessor.java  GoalSelectorAccessor.java  IVehicleAccessor.java  IVillagerAccessor.java  VillagerAccessor.java
src/main/java/io/github/jfglzs/aca/command/: CommandRegistry.java  FastOpCommand.java  PlayerCommand.java  PlayerLockCommand.java  PreventCommand.java  SearchEntityCommand.java  SpecTeleportCommand.java
src/main/java/io/github/jfglzs/aca/event/: Event.java  LogEvent.java  LoggerUpdateEvent.java  onLogging.java
src/main/java/io/github/jfglzs/aca/logger/: AbstractHUDLogger.java  Loggers.java
src/main/java/io/github/jfglzs/aca/logger/cpu/: CpuLoad.java  CpuLogger.java
src/main/java/io/github/jfglzs/aca/logger/disk/: DiskLogger.java
src/main/java/io/github/jfglzs/aca/logger/entities/: EntityLogger.java
src/main/java/io/github/jfglzs/aca/logger/memory/: MemoryAllocationRateLogger.java  MemoryLogger.java
src/main/java/io/github/jfglzs/aca/logger/network/: NetworkLogger.java
src/main/java/io/github/jfglzs/aca/logger/physicMem/: MemoryLogger.java  SystemMemoryLogger.java
src/main/java/io/github/jfglzs/aca/mixin/Invoker/: OpCommand_Invoker.java  SensorType_Invoker.java  TelePortCommand_Invoker.java
src/main/java/io/github/jfglzs/aca/mixin/carpet/: EntityPlayerMpFake_Mixin.java  HUDController_Mixin.java  PlayerCommand_Invoker.java  PlayerCommand_Mixin.java  SettingsManager_Mixin.java
src/main/java/io/github/jfglzs/aca/mixin/logger/: HUDController_Mixin.java
src/main/java/io/github/jfglzs/aca/mixin/rule/: AnvilBlock_Mixin.java  BeaconBlockEntity_Mixin.java  BlockRotator_Mixin.java  CommandManager_Mixin.java  EndermanEntity_Mixin.java  Entity_Mixin.java  ItemEntity_Mixin.java  ItemFrameEntity_Mixin.java  PlayerEntity_Mixin.java  ServerWorld_Mixin.java
src/main/java/io/github/jfglzs/aca/utils/: ConfigUtils.java  DataUtils.java  EntityUtils.java  InvUtils.java  RuleTranslator.java  ThreadUtils.java
src/main/java/io/jfglzs/ad_carpet_addition/: AcaExtension.java  AcaExtentions.java  AcaSetting.java  AntideathCarpetAdditionDataGenerator.java  ConfigBean.java  RuleTranslator.java  Rule_Translator.java
src/main/java/io/jfglzs/ad_carpet_addition/command/: CommandRegistry.java  FastOpCommand.java  MobRiderCommand.java  PreventCommand.java  SearchEntityCommand.java  SpecTeleportCommand.java  commandRegistry.java  fastOpCommand.java
src/main/java/io/jfglzs/ad_carpet_addition/commands/: EntityPlayerActionPackActionAccessor.java  IEntityPlayerActionPackAction.java  PlayerActionPackHelper.java
src/main/java/io/jfglzs/ad_carpet_addition/logger/: AbstractHUDLogger.java  CpuLogger.java  Loggers.java  MemoryLogger.java
src/main/java/io/jfglzs/ad_carpet_addition/logger/cpu/: CpuLoad.java  CpuLogger.java
src/main/java/io/jfglzs/ad_carpet_addition/logger/memory/: MemoryLogger.java
src/main/java/io/jfglzs/ad_carpet_addition/mixin/: anvilNeverDamageByFalling_Mixin.java  beaconLagOptimization_Mixin.java  itemFrameAlwaysStayAttach_Mixin.java  itemFrameAlwaysStayAttached.java  miningNoSlowDown_Mixin.java
src/main/java/io/jfglzs/ad_carpet_addition/mixin/command/: EntityPlayerActionPackAccessor.java  EntityPlayerActionPackActionTypeAccessor.java  EntityPlayerActionPackAction_Mixin.java  PlayerCommand_Mixin.java
src/main/java/io/jfglzs/ad_carpet_addition/mixin/logger/: HUDController_Mixin.java
src/main/java/io/jfglzs/ad_carpet_addition/mixin/rule/: AnvilBlock_Mixin.java  BeaconBlockEntity_Mixin.java  BlockRotator_Mixin.java  CommandManager_Mixin.java  EndermanEntity_Mixin.java  Entity_Mixin.java  ItemEntity_Mixin.java  ItemFrameEntity_Mixin.java  PlayerEntity_Mixin.java  ServerWorld_Mixin.java  Slot_Mixin.java  anvilBlock_Mixin.java  beaconBlockEntity_Mixin.java  itemEntity_Mixin.java  itemFrameEntity_Mixin.java  playerEntity_Mixin.java
src/main/java/io/jfglzs/ad_carpet_addition/utils/: ConfigUtils.java  FlipCooldown.java  InvUtils.java  ThreadUtils.java
src/main/java/xyz/antideath/aca/: AcaExtension.java  AcaSetting.java  ConfigBean.java  RuleTranslator.java
src/main/java/xyz/antideath/aca/command/: CommandRegistry.java  FastOpCommand.java  PreventCommand.java  SearchEntityCommand.java  SpecTeleportCommand.java
src/main/java/xyz/antideath/aca/logger/: AbstractHUDLogger.java  Loggers.java
src/main/java/xyz/antideath/aca/logger/cpu/: CpuLoad.java  CpuLogger.java
src/main/java/xyz/antideath/aca/logger/memory/: MemoryLogger.java
src/main/java/xyz/antideath/aca/mixin/logger/: HUDController_Mixin.java
src/main/java/xyz/antideath/aca/mixin/rule/: AnvilBlock_Mixin.java  BeaconBlockEntity_Mixin.java  BlockRotator_Mixin.java  CommandManager_Mixin.java  EndermanEntity_Mixin.java  Entity_Mixin.java  ItemEntity_Mixin.java  ItemFrameEntity_Mixin.java  PlayerEntity_Mixin.java  ServerWorld_Mixin.java
src/main/java/xyz/antideath/aca/utils/: ConfigUtils.java  InvUtils.java  ThreadUtils.java
src/main/resources/: antideath-carpet-addition.mixins.json  fabric.mod.json
src/main/resources/assets/antideath-carpet-addition/: antideath-carpet-addition.json
src/main/resources/assets/antideath-carpet-addition/lang/: en_us.json  zh_cn.json
versions/1.20.1/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+70 files in other folders)
