plugins {
    id 'fabric-loom' version "1.11-SNAPSHOT"
    id 'maven-publish'
}
//apply plugin: 'com.replaymod.preprocess'

def name = "${property("mod_version")}+build.${new Date().format('yyMMddHHmm')}"
def minecraftVer = stonecutter.current.version


println "mcVersion: " + minecraftVer

base {
	archivesName = archives_base_name + name
}

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven {
        url 'https://www.cursemaven.com'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        url 'https://jitpack.io'
    }
}

loom {
    accessWidenerPath.set(file("aca.accesswidener"))

    runConfigs.all {
        // to make sure it generates all "Minecraft Client (:subproject_name)" applications
        ideConfigGenerated = true
        vmArgs '-Dmixin.debug.export=false'
        runDir '../../run'
    }
}

configurations {
    modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}

dependencies {
	minecraft "com.mojang:minecraft:${stonecutter.current.project}"
	mappings "net.fabricmc:yarn:${property("yarn_mappings")}:v2"
	modImplementation "net.fabricmc:fabric-loader:${property("loader_version")}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}"
    modImplementation("curse.maven:carpet-349239:${property("carpet_core_version")}")
}

processResources {
    from "aca.accesswidener"

    inputs.property "version", stonecutter.current.version

    filesMatching("fabric.mod.json") {
        def valueMap = [
                "version": stonecutter.current.version,
        ]
        expand valueMap
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

test {
    failOnNoDiscoveredTests = false
}

java {
//	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${name}"}
	}
}

publishing {
//	publications {
//		create("mavenJava", MavenPublication) {
//			artifactId = project.archives_base_name
//			from components.java
//		}
//	}
//
//	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
//	repositories {
//	}
}

afterEvaluate {

    configurations.runtimeClasspath.forEach { file ->

        if (file.name.startsWith("sponge-mixin")) {

            tasks.named("runClient", JavaExec) {

                jvmArgs("-javaagent:${file.absolutePath}")
            }
        }
    }
}