plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false
    id 'com.replaymod.preprocess' version 'd452ef7612'
    id 'maven-publish'
}


preprocess {
    preprocess.strictExtraMappings.set(true)

    def mc1211 = createNode('1.21.1' , 1_21_01, 'yarn')
    def mc1214 = createNode('1.21.4' , 1_21_04, 'yarn')
    def mc1215 = createNode('1.21.5' , 1_21_05, 'yarn')
    def mc1218 = createNode('1.21.8' , 1_21_08, 'yarn')

    mc1211.link(mc1214, null)
    mc1214.link(mc1215, null)
    mc1215.link(mc1218, null)
}
