# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=4
systemProp.http.connectionTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000
--enable-native-access=ALL-UNNAMED

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.2
loader_requirement_version=>=0.16

# Mod Properties
mod_version=1.0.3
maven_group=io.jfglzs.ad_carpet_addition
archives_base_name=antideath-carpet-addition

