pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Jitpack'
            url = 'https://maven.fallenbreath.me/jitpack'
        }
        maven {
            url = "https://maven.kikugie.dev/snapshots"
            name = "KikuGie Snapshots"
        }
    }
}

plugins {
    id("dev.kikugie.stonecutter").version "0.9.2"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

        create(getRootProject()) {
            versions "1.21.1", "1.21.4", "1.21.5", "1.21.8"
            vcsVersion = "1.21.5"
        }

}

