# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1.2
minecraft_version=26.1.2
parchment_version=
# Fabric Mod Metadata
minecraft_requirement_version=>=26.1 <26.2
carpet_requirement_version=*
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=26.1\n26.1.1\n26.1.2
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpet_core_version=26.1+v260401
