# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.11
minecraft_version=1.21.11
parchment_version=2025.12.20
# Fabric Mod Metadata
minecraft_requirement_version=>=1.21.11 <1.22
carpet_requirement_version=*
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.11
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpet_core_version=1.21.11-1.4.194+v260107
