
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.2
parchment_version=2025.12.20
minecraft_requirement_version=1.21.11
carpet_requirement_version=*

# Mod Properties
game_versions=1.21.11

# Dependencies
fabric_version=0.141.3+1.21.11
carpet_core_version=1.21.11-1.4.194+v260107