# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.2-snapshot-4
minecraft_version=26.2-snapshot-4
parchment_version=
# Fabric Mod Metadata
minecraft_requirement_version=>=26.2-
carpet_requirement_version=*
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=26.2-snapshot-4
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpet_core_version=26.2-beta-3+v260422
