# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.10
minecraft_version=1.21.10
parchment_version=2025.10.12
# Fabric Mod Metadata
minecraft_requirement_version=>=1.21.9 <=1.21.10
carpet_requirement_version=*
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.9\n1.21.10
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpet_core_version=1.21.10-1.4.188+v251016
