
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.19.2
parchment_version=2025.10.12

minecraft_requirement_version=>=1.21.9 <=1.21.10

carpet_requirement_version=*

# Mod Properties
game_version=1.21.10

# Dependencies
fabric_version=0.141.3+1.21.11
carpet_core_version=1.21.10-1.4.188+v251016