
# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.5
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

minecraft_requirement_version=1.21.5
parchment_version=2025.06.15
carpet_requirement_version=*

# Mod Properties
game_versions=1.21.5

carpet_core_version=1.21.5-1.4.169+v250325