# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.5
minecraft_version=1.21.5
parchment_version=2025.06.15
# Fabric Mod Metadata
minecraft_requirement_version=1.21.5
carpet_requirement_version=*
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpet_core_version=1.21.5-1.4.169+v250325
