
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

minecraft_requirement_version=>=1.21.2 <=1.21.4
carpet_requirement_version=*
parchment_version=2025.03.23

# Mod Properties
game_versions=1.21.3\n1.21.4

# Dependencies
fabric_version=0.119.4+1.21.4
carpet_core_version=1.21.4-1.4.161+v241203