
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

minecraft_requirement_version=1.21.4
carpet_requirement_version=*

# Mod Properties
game_version=1.21.4

# Dependencies
fabric_version=0.119.4+1.21.4
carpet_core_version=5960519