
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

parchment_version=2025.09.14

minecraft_requirement_version=>=1.21.6 <=1.21.8
carpet_requirement_version=*

# Mod Properties
game_version=1.21.8

# Dependencies
fabric_version=0.133.4+1.21.8
carpet_core_version=1.21.7-1.4.177+v250630