
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT


minecraft_requirement_version=1.21.8
carpet_requirement_version=*

# Mod Properties
game_version=1.21.7

# Dependencies
fabric_version=0.133.4+1.21.8
carpet_core_version=6713262