plugins {
    id 'net.fabricmc.fabric-loom'
    id 'maven-publish'
}

def modver = property("mod_version")
def minecraftVer = stonecutter.current.version
def name = "${modver}+mc+${minecraftVer}+build.${new Date().format('yyMMddHHmm')}"

base {
	archivesName = archives_base_name + name
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://www.cursemaven.com'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        url 'https://jitpack.io'
    }
}

loom {
    accessWidenerPath.set(file("aca.accesswidener"))

    runConfigs.configureEach {
        // to make sure it generates all "Minecraft Client (:subproject_name)" applications
        ideConfigGenerated = true
        vmArgs '-Dmixin.debug.export=true'
        vmArgs '-XX:+AllowEnhancedClassRedefinition'
        runDir '../../run'
    }
}

configurations {
    modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}

dependencies {
    println("1111111111111")
	minecraft "com.mojang:minecraft:${minecraftVer}"
    mappings loom.officialMojangMappings()
	implementation "net.fabricmc:fabric-loader:${property("loader_version")}"
	implementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}"
    implementation("curse.maven:carpet-349239:${property("carpet_core_version")}")
}

processResources {
    from "aca.accesswidener"

    inputs.property "version", modver
    inputs.property "mc", minecraftVer

    filesMatching("fabric.mod.json") {
        def valueMap = [
                "version": modver,
                "mc": stonecutter.current.version,
        ]
        expand valueMap
    }
}

//tasks.withType(JavaCompile).configureEach {
//	it.options.release = 25
//}

test {
    failOnNoDiscoveredTests = false
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${project.base.archivesName}"}
	}
}

publishing {
}

