
# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.6
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

minecraft_requirement_version=1.21.6
carpet_requirement_version=*

# Mod Properties
game_version=1.21.6

# Dependencies
fabric_version=0.128.2+1.21.6
carpet_core_version=6662589