
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.2
loom_version=1.11-SNAPSHOT

# Mod Properties
game_version=1.21.1

minecraft_requirement_version=1.21.1
carpet_requirement_version=*

# Dependencies
fabric_version=0.116.5+1.21.1
carpet_core_version=5425253